# flyway_mb

./: pom.xml
src/main/java/br/com/dclick/config/: Initializer.java  SpringConfig.java  WebAppConfig.java
src/main/java/br/com/dclick/controller/: PessoaController.java
src/main/java/br/com/dclick/dto/: Pessoa.java
src/main/java/db/migration/: V1_2__inserindo_outra_pessoa.java
src/main/resources/db/migration/: V1.3__inserindo_pessoa.sql  V1__criando_tabela_pessoa.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: pessoa.jsp
